spring.h2.console.enabled=true
spring.jpa.show-sql=true

##datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_ss_jwt_user_roles
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
##spring.datasource.data=classpath:import.sql
