spring.h2.console.enabled=true
spring.jpa.show-sql=true

##datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_ss_user_roles
spring.datasource.username=springstudent
spring.datasource.password=springstudent